<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Khidaki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background: url(back.png);
            background-size: 100%;
            background-repeat: no-repeat;
            overflow: auto;
            height: 100vh;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        label {

            font-size: 13px;
            font-weight: 500;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 3% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: 500;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        select,
        textarea {
            width: 95%;
            padding: 6px;
            margin: 5px 0 15px;
            border: 2px solid #ffc0c0;
            border-radius: 4px;
        }

        input[type="date"] {
            width: 50%;
        }

        button {
            background-color: rgb(229 62 62);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(229 62 62);
        }

        .button2 {
            background-color: rgb(39, 39, 39);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button2:hover {
            background-color: rgb(45, 45, 45);
        }
    </style>
</head>

<body>
    <button id="openModal" style="position: absolute;
    top: 75vh;
    right: 260px;
    font-weight: 600;
    width: 170px;padding: 8px 10px;
">Proceed</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style="margin: 0px 0px 8px;font-weight: 500 !important;">Extra Information</h2>
            <form>
                <label for="name">Name*</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required>

                <label for="email">Email*</label>
                <input type="email" id="email" name="email" placeholder="Enter valid Email Id" required>

                <label for="mobile">Mobile*</label>
                <input type="tel" id="mobile" name="mobile" placeholder="Enter valid mobile no." required>

                <label>Gender</label><br>
                <input style="margin-top: 5px;" type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input style="margin-top: 5px;margin-left: 10px;" type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <br>
                <label style="margin-top: 10px;" for="dob">Date of Birth*</label><br>
                <input type="date" id="dob" name="dob" required>
                <br>
                <label>Preferred City</label><br>
                <input style="margin-top: 5px;" type="checkbox" id="pune" name="city" value="Pune" checked>
                <label for="pune">Pune</label><br>
                <input style="margin-top: 5px;" type="checkbox" id="sangli" name="city" value="Sangli" checked>
                <label for="sangli">Sangli</label><br>
                <input style="margin-top: 5px;" type="checkbox" id="sangli" name="city" value="Sangli" checked>
                <label for="sangli">Mumbai</label><br>
                <input style="margin-top: 5px;" type="checkbox" id="sangli" name="city" value="Sangli" checked>
                <label for="sangli">Thane</label><br><br>
                <label for="category">Category</label>
                <select id="category" name="category" style="width:99%">
                    <option value="battles">Batter</option>
                    <option value="battles">Bowler</option>
                    <option value="battles">All-Rounder</option>
                    <option value="other">Other</option>
                </select>

                <label for="address">Address Details</label>
                <textarea id="address" name="address" rows="4" placeholder="Enter Your Full Address"
                    required></textarea>
                <div style="text-align: center;">
                    <button class="button2" style="margin-right: 20px;">Cancel</button>
                    <button type="submit">Proceed</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("openModal");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>

